﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RNServerCommunicator" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IRNServerCommunicator_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <wsam:Addressing>
          <wsp:Policy>
            <wsam:AnonymousResponses>
            </wsam:AnonymousResponses>
          </wsp:Policy>
        </wsam:Addressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/RawNotification.SharedServiceModels" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRNServerCommunicator_SendAllNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:SendAllNotification" />
  </wsdl:message>
  <wsdl:message name="IRNServerCommunicator_SendAllNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendAllNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IRNServerCommunicator_AddNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:AddNotification" />
  </wsdl:message>
  <wsdl:message name="IRNServerCommunicator_AddNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IRNServerCommunicator_AddReceiver_InputMessage">
    <wsdl:part name="parameters" element="tns:AddReceiver" />
  </wsdl:message>
  <wsdl:message name="IRNServerCommunicator_AddReceiver_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddReceiverResponse" />
  </wsdl:message>
  <wsdl:portType name="IRNServerCommunicator">
    <wsdl:operation name="SendAllNotification">
      <wsdl:input wsam:Action="http://tempuri.org/IRNServerCommunicator/SendAllNotification" message="tns:IRNServerCommunicator_SendAllNotification_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IRNServerCommunicator/SendAllNotificationResponse" message="tns:IRNServerCommunicator_SendAllNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddNotification">
      <wsdl:input wsam:Action="http://tempuri.org/IRNServerCommunicator/AddNotification" message="tns:IRNServerCommunicator_AddNotification_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IRNServerCommunicator/AddNotificationResponse" message="tns:IRNServerCommunicator_AddNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddReceiver">
      <wsdl:input wsam:Action="http://tempuri.org/IRNServerCommunicator/AddReceiver" message="tns:IRNServerCommunicator_AddReceiver_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IRNServerCommunicator/AddReceiverResponse" message="tns:IRNServerCommunicator_AddReceiver_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_IRNServerCommunicator" type="tns:IRNServerCommunicator">
    <wsp:PolicyReference URI="#NetTcpBinding_IRNServerCommunicator_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="SendAllNotification">
      <soap12:operation soapAction="http://tempuri.org/IRNServerCommunicator/SendAllNotification" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddNotification">
      <soap12:operation soapAction="http://tempuri.org/IRNServerCommunicator/AddNotification" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddReceiver">
      <soap12:operation soapAction="http://tempuri.org/IRNServerCommunicator/AddReceiver" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RNServerCommunicator">
    <wsdl:port name="NetTcpBinding_IRNServerCommunicator" binding="tns:NetTcpBinding_IRNServerCommunicator">
      <soap12:address location="net.tcp://localhost:2694/RNServerService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:2694/RNServerService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>