﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>

    <add key="HostNameOrIP" value="localhost" />
    <add key="PortNumber" value="2696" />

    <add key="IRNServerService" value="net.tcp://localhost:2694/RNServerService"/>
    
    <add key="log4net.Config" value="log4.config" />
    <add key="log4net.Config.Watch" value="True" />
    <add key="log4net.Internal.Debug" value="False" />
  </appSettings>
  <connectionStrings>
    <add name="Demo_LoginServer.Properties.Settings.Notification_Login_DBConnectionString"
      connectionString="Data Source=.;Initial Catalog=Notification_Login_DB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Demo_LoginServer.Properties.Settings.QLKHConnectionString"
      connectionString="Data Source=.;Initial Catalog=QLKH;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IRNServerCommunicator">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://localhost:2694/RNServerService"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IRNServerCommunicator"
        contract="RNServerService.IRNServerCommunicator" name="NetTcpBinding_IRNServerCommunicator" />
    </client>
  </system.serviceModel>
</configuration>